;
; Generic test configuration section
;
[perftest]
; int - Set length of payload for each send in bytes, default 100
;data length = 100

; int - Set number of messages to send, 0 is infinite, default 0
;num iter = 0

; int - Set number of times to run spin loop between sends, default 0
;spin loop count = 0

; int - Set number of milliseconds to sleep between sends, default 0
;sleep millisec = 0

; int - Set number of messages to send between latency ping message, default -1 (if run latency test == true, latency count = 1, otherwise, latency count = 10000)
;latency count = -1

; int - Number of subscribers to wait for before sending, default 1
;num subscribers = 1

; int - Number of publishers that are sending, default 1
;num publishers = 1

; bool -Run test in scan mode, traversing a range of data sizes, default false
;scan = false

; bool - Print out statistics periodically, default true
;print intervals = true

; bool - Use separate thread instead of callback to receive data, default false
;use read thread = false

; bool - Set debug mode, default false
;is debug = false

; int - Number of instances
;instances = 1

; bool - Run a latency test consisting of a ping-pong, default false
;run latency test = true

;
; Configuration specific to RTI DDS implementation
;
[RTIImpl]

; int - size of the send queue for the DDS DataWriter, default 50
;send queue size = 50

; int - DDS domain index on which to run test, default 59
;domain = 59

; string - Set the name of the XML file where QOS profiles are defined, default perftest.xml or jmsperftest.xml
;qos profile file = perftest.xml
;qos profile file = jmsperftest.xml

; string - Set ip address of NIC to use for test, default use all NICs
;interface = w.x.y.z

; bool - Set whether or not use multicast to send data, default true
;is multicast = true

; bool - Use strictly reliable messaging, default true
;is reliable = true

; int - Set number of bytes in a batch message, default 0 (no batching)
;batch size = 0

; int - Minimum time (usec) to keep data in publisher when positive ack is disabled, default 1000
;keep duration usec = 1000

; bool - Set whether or not running to use positive acknowledgements, default true
;use positive acks = true

; bool - Set whether shared memory transport is enabled, default false
;enable shared memory = false

; bool - Set whether tcp transport is enabled and all the other transports disabled, default false
;enable tcp only = false

; int - When using read thread, number of data to wait for before processing, default 5
;waitset event count = 5

; int - When using read thread, number of usec to wait for before returning when data is available, default 100
;waitset delay usec = 100

; int - DDS Durability with values 0 - volatile, 1 - transient local, 2 - transient, 3 - persistent, default 0
;durability = 0

; bool - Indicates if the reader is going to receive samples from the original writer when persistence service is used, default true
;direct communication = true

; DDS_Duration_t - The period at which the throughput DataWriter send heartbeats, default 0 (use QoS Profile value)
;heartbeat period sec = 0
;heartbeat period nanosec = 0

; DDS_Duration_t - An alternative heartbeat period used when the throughput DataWriter needs to flush its unacknowledged samples more quickly, default 0 (use QoS Profile value)
;fast heartbeat period sec = 0
;fast heartbeat period nanosec = 0

; int - Number of hash buckets for instances, default -1 (same as number of instances)
;instance hash buckets = -1
