# (c) 2005-2016  Copyright, Real-Time Innovations, Inc.  All rights reserved.
# Permission to modify and use for internal purposes granted.
# This software is provided "as is", without warranty, express or implied.

# A Java properties file containing the configuration for the release build.

javac.out.dir = class/dds/release
jar.out.dir   = bin/Release
jar.out.file  = bin/Release/perftestdds.jar

javac.debug       = false
javac.deprecation = true
javac.optimize    = true

lib.suffix =


# ============================================================================
# End of $Id$
