# $Id: dds_debug.properties,v 1.1.2.1 2014/04/01 11:56:55 juanjo Exp $
#
# (c) 2005-2012  Copyright, Real-Time Innovations, Inc.  All rights reserved.    	
# Permission to modify and use for internal purposes granted.   	
# This software is provided "as is", without warranty, express or implied.
#
# modification history:
# ---------------------
# 10oct08,rbw Renamed this file and the output JAR file
# 04apr08,rbw Harmonized output paths with other architectures
# 02apr08,rbw Created
# ============================================================================

# A Java properties file containing the configuration for the debug build.

javac.out.dir = class/dds/debug
jar.out.dir   = bin/Debug
jar.out.file  = bin/Debug/perftestdds.jar

javac.debug       = true
javac.deprecation = true
javac.optimize    = false

lib.suffix = d


# ============================================================================
# End of $Id: dds_debug.properties,v 1.1.2.1 2014/04/01 11:56:55 juanjo Exp $
