# (c) 2005-2016  Copyright, Real-Time Innovations, Inc.  All rights reserved.
# Permission to modify and use for internal purposes granted.
# This software is provided "as is", without warranty, express or implied.

# A Java properties file containing the configuration for the debug build.

javac.out.dir = class/dds/debug
jar.out.dir   = bin/Debug
jar.out.file  = bin/Debug/perftestdds.jar

javac.debug       = true
javac.deprecation = true
javac.optimize    = false

lib.suffix = d


# ============================================================================
# End of $Id$
